<!-- markdownlint-disable-next-line MD041 -->
<p align="center">
    <picture>
      <source media="(prefers-color-scheme: dark)" srcset="https://github.com/enix/x509-certificate-exporter/raw/main/docs/assets/logo2-dark.webp">
      <source media="(prefers-color-scheme: light)" srcset="https://github.com/enix/x509-certificate-exporter/raw/main/docs/assets/logo2.webp">
      <img alt="X.509 Certificate Exporter" title="X.509 Certificate Exporter" src="https://github.com/enix/x509-certificate-exporter/raw/main/docs/assets/logo2.webp">
    </picture>
</p>

<div align="center">

[![GitHub Release][release-img]][release] [![Cosign signed][cosign-img]][cosign] [![SLSA Level 3][slsa-img]][slsa] [![OpenSSF Scorecard][ossf-img]][ossf] [![Made at ENIX][enix-img]][enix]

[release]: https://github.com/enix/x509-certificate-exporter/releases/latest
[release-img]: https://img.shields.io/github/v/release/enix/x509-certificate-exporter?sort=semver&display_name=tag&style=flat&logo=github&label=Release&color=3a6ed7
[cosign]: https://docs.sigstore.dev
[cosign-img]: https://img.shields.io/badge/Sigstore-cosign_signed-chartreuse
[slsa]: https://slsa.dev/spec/v1.0/levels
[slsa-img]: https://img.shields.io/badge/SLSA-level%203-chartreuse
[ossf]: https://securityscorecards.dev/viewer/?uri=github.com/enix/x509-certificate-exporter
[ossf-img]: https://img.shields.io/ossf-scorecard/github.com/enix/x509-certificate-exporter?style=flat&label=OSSF%20Scorecard
[enix]: https://enix.io
[enix-img]: https://img.shields.io/badge/Banana--grade-ENIX-3a6ed7?logo=gamebanana

</div>

A Prometheus exporter for X.509 certificates, built **for Kubernetes first**.
It watches your cluster's TLS material as native Kubernetes resources —
Secrets, ConfigMaps, kubeconfigs, on-disk PKI on the nodes — and turns
expirations into actionable Prometheus series. Designed to run inside the
cluster it observes, but equally happy as a standalone binary.

---

## 🔍️ What it watches

- **TLS Secrets** of any type — `kubernetes.io/tls`, opaque PEM bundles,
  full chains — across all namespaces or a curated subset.
- **ConfigMaps** holding PEM material (`ca.crt`, custom keys).
- **PKCS#12** keystores and truststores, with passphrase pulled from a
  sibling key in the same Secret, an external file, a cross-namespace
  Secret reference, or none (`tryEmptyPassphrase`).
- **Kubeconfigs** with embedded base64 certificates or PEM file references —
  every `cluster` and `user` block exposed as its own series.
- **Files on disk** — glob patterns (`*`, `**`, `?`), atomic symlink swaps
  detected on the next poll (certbot renewals, kubelet projected `..data/`
  mounts), and dual deployment: inside the exporter pod **or** as a
  node-local DaemonSet for cluster PKI (kubelet, etcd, kube-apiserver).
- **PEM chains** — every certificate in a multi-cert bundle becomes its own
  series, so intermediate CAs and trust roots appear alongside leaf certs
  with no extra configuration.

## Installing & upgrading

> [!WARNING]
> **Upgrading from v3?** Read the [migration guide][v3-v4] first —
> chart distribution moved to OCI on `quay.io`, the Alpine image
> variant is retired, and a few values keys changed shape.

[v3-v4]: https://github.com/enix/x509-certificate-exporter/blob/main/docs/migration-v3-to-v4.md

### 🚀 Quick install

The chart ships as an OCI artifact on `quay.io` — no `helm repo add`,
Helm 3.8+ pulls OCI refs directly. One command:

```sh
helm install x509-certificate-exporter \
  oci://quay.io/enix/charts/x509-certificate-exporter
```

That's the whole install. The exporter starts watching every
`kubernetes.io/tls` Secret in the cluster and serves metrics on `/metrics`.

The chart also drops a `ServiceMonitor` and a `PrometheusRule` so a
[prometheus-operator](https://github.com/prometheus-operator/prometheus-operator)-managed
Prometheus picks the exporter up and ships with ready-to-use alerts —
no extra wiring.

No prometheus-operator in the cluster? Skip the CRDs and let Prometheus
discover the Pod via annotations instead. Save the snippet below as
`values.yaml` and pass it to Helm with `--values values.yaml`:

```yaml
# values.yaml
prometheusServiceMonitor:
  create: false
prometheusRules:
  create: false
secretsExporter:
  podAnnotations:
    prometheus.io/port: "9793"
    prometheus.io/scrape: "true"
```

```sh
helm install x509-certificate-exporter \
  oci://quay.io/enix/charts/x509-certificate-exporter \
  --values values.yaml
```

This `--values` pattern is how you tweak any setting from the
[Values reference](#values) further down — drop the keys you want to
override into your `values.yaml` and re-run the same command.




```sh
# Initial install

### 🛡️ Supply-chain verification

Curious how the chart and images are signed, or want to enforce that only
verified releases run in your cluster? The [hardening guide][hardening]
covers the territory:

- Immutable image-digest pinning via the chart's `image.digest` value
- cosign keyless signature verification (sigstore, Fulcio, Rekor)
- CycloneDX SBOM attestations on container images
- Strict certificate-identity pinning to the release workflow at a
  given tag
- Wiring cosign verification into CI pipelines and cluster admission
  (sigstore/policy-controller, Kyverno)

[hardening]: https://github.com/enix/x509-certificate-exporter/blob/main/docs/hardening.md


## 📜 Configuring the chart

### Watching Secrets

The default install runs a single Deployment that watches
`kubernetes.io/tls` Secrets across all namespaces. That's enough to keep
tabs on `cert-manager` issuances or anything else providing TLS to your
workloads.

Disable Secret watching entirely with `secretsExporter.enabled: false`.

#### Multiple Secret types and PKCS#12

`secretsExporter.secretTypes` accepts any combination of types and key
patterns. Either `key` (a literal data key, regex `^<key>$` is built for
you) or `keyPatterns` (full regex control), with optional `format: pkcs12`
and a `pkcs12:` block:

```yaml
secretsExporter:
  secretTypes:
    # Standard kubernetes.io/tls
    - type: kubernetes.io/tls
      key: tls.crt
    # Opaque PEM with a custom key
    - type: Opaque
      key: cert.pem
    # PKCS#12 keystore — passphrase stored as `keystore-passphrase` in the same Secret
    - type: Opaque
      key: keystore.p12
      format: pkcs12
      pkcs12:
        passphraseKey: keystore-passphrase
    # PKCS#12 truststore (multiple CAs, no leaf), same passphrase pattern
    - type: Opaque
      key: truststore.p12
      format: pkcs12
      pkcs12:
        passphraseKey: keystore-passphrase
    # Passwordless PKCS#12 — try empty passphrase before failing
    - type: Opaque
      key: keystore-empty.p12
      format: pkcs12
      pkcs12:
        tryEmptyPassphrase: true
```

#### Watching ConfigMaps

ConfigMaps are watched as soon as `secretsExporter.configMapKeys` is set:

```yaml
secretsExporter:
  configMapKeys:
    - tls.crt
    - ca.crt
```

Series come out under the `configmap_namespace` / `configmap_name` /
`configmap_key` label set instead of the `secret_*` one — same `subject_CN`,
same `not_after`, same alerts.

#### Filtering by namespace and label

Four orthogonal axes, all evaluated server-side:

```yaml
secretsExporter:
  # Namespace by name (globs supported).
  includeNamespaces: []
  excludeNamespaces: ["kube-system", "kube-public"]
  # Namespace by label (key or key=value).
  includeNamespaceLabels: []
  excludeNamespaceLabels: ["x509-exporter/ignore=true"]
  # Secret by label (server-side selector).
  includeLabels: []
  excludeLabels: ["x509-exporter/ignore=true"]
```

`exclude*` is applied after `include*`. When `includeNamespaceLabels` /
`excludeNamespaceLabels` are set, the exporter watches Namespaces too and
re-evaluates accepted Secrets when a namespace's labels change.

#### Surfacing Secret labels as Prometheus labels

`secretsExporter.exposeSecretLabels` lifts selected Secret labels onto every
cert metric, prefixed with `secret_label_`:

```yaml
secretsExporter:
  exposeSecretLabels:
    - environment
    - team
```

→ `x509_cert_not_after{..., secret_label_environment="prod", secret_label_team="payments"}`.

### Metrics for node certificates (hostPath)

Kubernetes components rely on a long list of certificates that, left
unattended, *will* expire and bring down a cluster. This is one of the
most common preventable outages.

`hostPathsExporter` deploys one or more **DaemonSets** with a hostPath
volume mount, so each node can publish metrics for its own PKI. All the
defaults under `hostPathsExporter.*` flow into every DaemonSet defined in
`hostPathsExporter.daemonSets`, which can override individually.

Minimal kubeadm-style setup with a single DaemonSet:

```yaml
hostPathsExporter:
  daemonSets:
    nodes:
      watchFiles:
        - /var/lib/kubelet/pki/kubelet-client-current.pem
        - /etc/kubernetes/pki/apiserver.crt
        - /etc/kubernetes/pki/apiserver-etcd-client.crt
        - /etc/kubernetes/pki/apiserver-kubelet-client.crt
        - /etc/kubernetes/pki/ca.crt
        - /etc/kubernetes/pki/front-proxy-ca.crt
        - /etc/kubernetes/pki/front-proxy-client.crt
        - /etc/kubernetes/pki/etcd/ca.crt
        - /etc/kubernetes/pki/etcd/healthcheck-client.crt
        - /etc/kubernetes/pki/etcd/peer.crt
        - /etc/kubernetes/pki/etcd/server.crt
      watchKubeconfFiles:
        - /etc/kubernetes/admin.conf
        - /etc/kubernetes/controller-manager.conf
        - /etc/kubernetes/scheduler.conf
```

When nodes have specialised roles (control plane, dedicated ingress,
etc.), spawn a DaemonSet per role and attach the right `nodeSelector` /
`tolerations`:

```yaml
hostPathsExporter:
  podAnnotations:
    prometheus.io/port: "9793"
    prometheus.io/scrape: "true"

  daemonSets:
    cp:
      nodeSelector:
        node-role.kubernetes.io/control-plane: ""
      tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/control-plane
          operator: Exists
      watchFiles:
        - /var/lib/kubelet/pki/kubelet-client-current.pem
        - /etc/kubernetes/pki/apiserver.crt
        # ... full control-plane PKI list
      watchKubeconfFiles:
        - /etc/kubernetes/admin.conf
        - /etc/kubernetes/controller-manager.conf
        - /etc/kubernetes/scheduler.conf

    nodes:
      watchFiles:
        - /var/lib/kubelet/pki/kubelet-client-current.pem
        - /etc/kubernetes/pki/ca.crt
```

The three "watch" knobs:

* `watchDirectories` — every PEM file in a directory (no recursion)
* `watchFiles` — explicit paths, recommended whenever paths are
  predictable
* `watchKubeconfFiles` — kubeconfig files with embedded certs or PEM
  references

### Custom Resources for the Prometheus Operator

When [prometheus-operator](https://github.com/prometheus-operator/prometheus-operator)
is installed, the chart creates a `ServiceMonitor` (or `PodMonitor` if
`podMonitor.create=true`) and a `PrometheusRule` with batteries-included
alerts.

Without the operator's CRDs, Helm will fail to render those resources —
disable them:

```yaml
prometheusServiceMonitor:
  create: false
prometheusRules:
  create: false
```

The shipped alerts:

| Alert | Trigger | Severity |
|---|---|---|
| `X509ExporterReadErrors` | `delta(x509_source_errors_total[15m]) > 0` for 5m | warning |
| `CertificateError` | `x509_cert_error == 1` | warning |
| `CertificateRenewal` | `(x509_cert_not_after - time()) / 86400 < 28` | warning |
| `CertificateExpiration` | `(x509_cert_not_after - time()) / 86400 < 14` | critical |

Tunable via `prometheusRules.warningDaysLeft` /
`criticalDaysLeft`. Disable any of them with
`prometheusRules.alertOn{ReadErrors,CertificateError,CertificateRenewal,CertificateExpiration}`.

> ⚠️ `X509ExporterReadErrors` is the early-warning canary for
> misconfigurations (RBAC, missing files, malformed Secrets). Keep it on,
> and split your `hostPathsExporter` DaemonSets along role boundaries
> rather than disabling the alert.

### Securing the `/metrics` endpoint

v4 supports `prometheus/exporter-toolkit` natively — set
`webConfiguration` to the contents of a [web-config](https://prometheus.io/docs/prometheus/latest/configuration/https/)
file (TLS cert/key, BasicAuth users) and the chart wires it as a Secret +
volume mount + `--web.config.file`:

```yaml
webConfiguration: |
  basic_auth_users:
    prometheus: $2y$10$...    # bcrypt hash
```

For an existing Secret, use `webConfigurationExistingSecret`.

The legacy `kube-rbac-proxy` sidecar (`rbacProxy.enabled`) is still
available for clusters that authenticate scrapes via TokenReview, but
exporter-toolkit is the recommended path on new installs.



## 📝 Notes & caveats

### `watchFiles` and inode change

CRIs expose host files via mount-binding, so we cannot use `subPath` on
`volumeMounts` — that would break the moment a certificate file is replaced
out of place (new inode), which is exactly what most rotators do. Instead,
the exporter container is granted read access to the **parent directory**
of every `watchFiles` entry, while only the listed paths are exposed as
metrics.

If you treat your file layout as a security boundary, keep secret keys in
a different directory from public certificates.

### Watching symbolic links

Kubelet's certificate rotation puts a symlink (e.g.
`kubelet-client-current.pem`) in front of dated files. As long as the
target lives in the same directory, the exporter resolves the link itself
on every scrape — no extra configuration needed.

```yaml
watchFiles:
  - /var/lib/kubelet/pki/kubelet-client-current.pem
```

### HostPath types and Rancher Kubernetes Engine (RKE)

By default, `hostPath` volumes are typed as `Directory`, which fails fast
on misconfigurations. RKE's kubelet probe doesn't always agree:

```
MountVolume.SetUp failed for volume "...":
  hostPath type check failed: /opt/rke/etc/kubernetes/ssl is not a directory
```

Set `hostPathVolumeType: null` (per-DaemonSet or as a default) to fall
back to the unspecified type:

```yaml
hostPathsExporter:
  hostPathVolumeType: null
  daemonSets:
    nodes:
      watchFiles:
        - /etc/kubernetes/pki/*.crt
```

{{ template "chart.valuesSection" . }}
