// markdownlint-cli2 config — consumed by `task lint:markdown` (Dagger)
// and by editor integrations (VS Code's markdownlint extension, etc.).
// Reference: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
{
  "config": {
    "default": true,
    // Line length: don't enforce. We wrap by sentence, not by column.
    "MD013": false,
    // Duplicate headings: allow when in different sections (e.g. "## Why"
    // can appear under multiple top-level headings).
    "MD024": { "siblings_only": true },
    // Inline HTML: README.md uses <img> with attributes for badges that
    // markdown syntax can't express, and we'd rather not lose them.
    "MD033": false,
    // First-line heading: keep on. Catches stray text before the title.
    "MD041": true
  },
  "ignores": [
    // Auto-generated by release-please from Conventional Commits.
    "CHANGELOG.md",
    // Auto-generated by helm-docs from values.yaml + .gotmpl.
    "chart/README.md",
    // Vendored or out-of-tree.
    "node_modules/",
    ".git/"
  ]
}
