# E2E-only image: builds the dev/seed-hostpath binary that materialises
# scenarios.AllHostPath() onto a node's filesystem. Built by Tilt during
# `task test:e2e` and never published. Runs as root because it has to
# write into a hostPath; that hostPath is a dedicated subtree under
# /var/lib/x509ce-e2e/ that lives only inside the throwaway k3d node.

# renovate: datasource=docker depName=golang
FROM golang:1.26.3-alpine@sha256:91eda9776261207ea25fd06b5b7fed8d397dd2c0a283e77f2ab6e91bfa71079d AS build
WORKDIR /src
ENV CGO_ENABLED=0 GOTOOLCHAIN=auto
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -trimpath -tags netgo,osusergo -o /seed-hostpath ./dev/seed-hostpath

FROM scratch
COPY --from=build /seed-hostpath /seed-hostpath
ENTRYPOINT ["/seed-hostpath"]
