# Alternative image variant — the project default is `scratch`
# (Dockerfile.scratch). This busybox-based variant exists for
# environments that want a shell in the running pod for `kubectl exec`
# debugging. Tagged as `:VERSION-busybox` and `:busybox` by GoReleaser;
# also reused as the dev image for Tilt for the same reason.
#
# dockers_v2 lays out the build context with one subdirectory per
# target platform (e.g. linux_amd64/, linux_arm64/), and exposes the
# matching one as the $TARGETPLATFORM build arg. So the COPY below
# resolves at build time to the per-arch binary.

FROM busybox:1.38.0@sha256:fd8d9aa63ba2f0982b5304e1ee8d3b90a210bc1ffb5314d980eb6962f1a9715d

ARG TARGETPLATFORM
COPY $TARGETPLATFORM/x509-certificate-exporter /x509-certificate-exporter

# Run as nobody (UID 65534) to match the chart's default securityContext
# (chart/values.yaml: runAsUser: 65534, readOnlyRootFilesystem: true,
# drop ALL caps). Numeric form so the same Dockerfile also works with a
# scratch base (see Dockerfile.scratch) which has no /etc/passwd.
USER 65534:65534

ENTRYPOINT ["/x509-certificate-exporter"]
